<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cute</title>
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
   <div>
    <h1>Blog da Rafinha</h1>
    <p>Olá eu sou a Rafinha, Seja bem vindo(a) ao meu site >w< </p>
   </div>
   <menu>
    <a href="#">Página Inicial</a>
    <a href="#">Interesses</a>
    <a href="#">Galeria</a>
   </menu>
   <main>
    <article>
      <h1>O que teremos por aqui??</h1>
      <p>Nesse sitezinho falarei sobre os meus interesses, objetivos, rotinas, os meus personagens favoritos, hobbies que eu tenho e/ou gostaria de aprender, fotinhas fofas e muito mais ˆˆ</p>
      <aside>
        

       

       


      </aside>
    </article>

   </main>
    <footer>
    

    </footer>
</body>
</html>